{
  "name": "optima-ccgen",
  "version": "0.1.0",
  "description": "Credit card number generator and validator",
  "scripts": {
    "build": "tsc",
    "build:publish": "npm run build && npm publish",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' mocha -r ts-node/register src/**/*.spec.ts",
    "coverage": "nyc npm run test"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmanchev/optima-ccgen.git"
  },
  "keywords": [
    "credit",
    "card",
    "number",
    "generator",
    "validator"
  ],
  "author": "Venelin Manchev <manchev@optima.vet>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmanchev/optima-ccgen/issues"
  },
  "homepage": "https://github.com/vmanchev/optima-ccgen#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
